body {
    color: floralwhite !important;
    font-family: "Lato",sans-serif !important;
    font-weight: bolder !important;
}

.container {
    background-color:#151515;
    text-align: center;
    width: 700px !important;
    margin-top: 50px !important;
}

.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}

.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}

.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.question {
    background-color: #2d2d2d ;
    max-width: 100%;
    margin: 20px 0 20px 0 !important;

}



.question,
.question-count {
    margin: 20px;
}

.question-container
{
    display: flex ;
    flex-direction: row;
}

.question-container-option {
    background-color: #2d2d2d ;
    max-width: 100%;
    margin: 5px 0 5px 0;
}

.question-container-option:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem honeydew(86, 185, 235, 0.5) !important;
    transform: translate(-0.1rem) !important;
    transition: transform 150ms !important;
}


.question-container-option:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.questionOption,
.question-answer{
    display: inline;
}

.questionOption {
    background-color: cadetblue;
}

.image {
    max-width: 100%;
    max-height: 100%;
    margin: 20px 1px 30px 1px;
}

